spring.application.name=JobApplicationPortal

#spring.datasource.url = jdbc:h2:mem:test
#spring.h2.console.enabled = true

spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect

#Actutor
management.endpoints.web.exposure.include=*

#Show list of all health objects
management.endpoint.health.show-details=always

