spring.application.name=Journel Application

spring.data.mongodb.uri=mongodb+srv://gmusemdata:root_root@cluster0.rapkvc2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journelDB


