spring.application.name=AcuatorDemo

spring.datasource.url = jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.boot.admin.client.url=http://localhost:9091
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


